# =============================================================
# 상속 (Inheritance) - 기존 클래스의 기능을 물려받기
# - 한 클래스(부모)의 속성과 메서드를 다른 클래스(자식)가 물려받는 것
# - 문법: class 자식(부모):
# - 자식 클래스는 부모의 속성과 메서드를 그대로 사용할 수 있음
# =============================================================
# 추가 메모
# 상속이 필요한 이유
# 1. 코드 재사용
#   - 상속을 통해 기존 클래스의 속성과 메서드를 재사용할 수 있음
#   - 기존 클래스 수정하지 않고도 기능 확장 가능
# 2. 계층 구조
#   - 상속을 통해 클래스를 간의 계층 구조를 형성할 수 있음
#   - 부모 클래스와 자식 클래스 간의 관계를 표현하고, 더 구체적인 클래스 만들 수 있음
# 3. 유지 보수 용이성
#   - 상속을 통해 기존 클래스의 수정이 필요한 경우, 해당 클래스만 수정하면 됨 => 유지 보수 용이
#   - 코드 일관성 유지하고, 수정이 필요한 범위 최소화할 수 있음


class Animal:
    def eat(self):
        print('먹는 중')

# Dog는 Animal을 상속 => Animal의 모든 기능을 물려받음
# 자식 클래스를 정의할 때 반드시 상속하려는 부모 클래스 이름 함께 선언해야함
class Dog(Animal):
    def bark(self):
        print('멍멍')

my_dog = Dog()

# =============================================================
# my_dog는 Dog로 만들었지만, 부모 Animal의 메서드도 쓸 수 있음
# - bark() : Dog 자신이 정의한 메서드
# - eat()  : 물려받은 부모 Animal의 메서드
#   => 코드를 중복해서 쓰지 않고 재사용하는 것이 상속의 핵심 이점
# =============================================================

my_dog.bark()  # 멍멍

# 부모 클래스(Animal) 메서드 사용 가능
my_dog.eat()  # 먹는 중

# --------------------------------------------------------------
# 강사님 추가 설명 (01~03 파일까지/ 다중상속 전까지)

# 상속하는 이유 (상속 하면 할 수 있는 것)
# 1. 부모 메서드 교체 (오버라이딩)
# 2. 새로운 메서드 추가

# 부모 클래스
class Bicycle:
    def pedal(self):
        print('자전거 페달을 밟는다')

    def gear(self):
        print('자전거 기어를 조정한다.')

# 자식 클래스 (인자로 부모 클래스 들어가야 함)
class AutoBicycle(Bicycle):
    def pedal(self):    # 오버라이딩 (메서드 재 정의)
        print('승차감이 좋아유')

    def auto(self):     # 메서드 추가
        print('자동 주행이에욥')

    def bike(self):
        super().gear()  # 부모 클래스의 메서드 호출 할 수 있음
        print('그리고, 1단부터 5단까지 조절할 수 있어요')

# 인스턴스 생성
cycle = AutoBicycle()

# 메서드 호출
cycle.pedal()
cycle.auto()
cycle.gear()
cycle.bike()
